# Where is your soap ui repo root directory?
RootDirectory = C\:\\whennemuth\\soapui
TargetDirectory = C\:\\whennemuth\\soapui-localhost

# Pick a suffix that the generated local soapui project xml file will end with
localSuffix = -localhost 

# When creating new localhost soapui project xml files, should existing files be overwritten that have the same name?
# If false, created files will be indexed - ie: proj1-localhost.xml, proj1-localhost2.xml, proj1-localhost3.xml, etc.
overwriteExisting = true 

find1 = soa-dev1.abbdev.com 
find2 = /ws/ 
find3 =  
# find4 = etc... up to 100

replace1 = localhost 
replace2 = /ABBWebServices/ 
replace3 =  
# replace4 = etc... up to 100

findRegex1 = (<con\:soapui-project[^\\r\\n]+?\\x20name\=")([^"]+)(")
findRegex2 = 
findRegex3 = 
# findRegex4 = etc... up to 100

replaceRegex1 = $1$2-local$3
replaceRegex2 = 
replaceRegex3 = 
# replaceRegex4 = etc... up to 100